REACT_APP_AUTH0_DOMAIN=dev---v6x4t0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ocUhwrApGDcrcDU5A8U1wNswJaJrEHZq
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_SPOONACULAR_API_KEY=83f54ac71dc9427e97aaf9cdae18beb3